# tecobrary-api

./: .gitignore  .gitmodules  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
tecobrary-api/: build.gradle
tecobrary-api/http/: library-book-api.http  naver-api.http
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/: TecobraryApiApplication.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/: ApiResponse.java  ApiResponseMessage.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/admin/librarybook/: AdminLibraryBookController.java  LibraryBookController.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/admin/naver/: CommonNaverBookSearchController.java  NaverBookSearchController.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/book/: BookControllerAdvice.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/book/controller/: AdminBookController.java  CommonBookController.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/book/dto/: BookDeleteResponse.java  BookEnrollRequest.java  BookEnrollResponse.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/book/facade/: BookFacade.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/book/request/: BookEnrollRequest.java  BookListRequest.java  BookUpdateRequest.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/book/response/: BookDetailResponse.java  BookEnrollResponse.java  BookPageResponse.java  BookUpdateResponse.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/librarybook/: AdminLibraryBookController.java  LibraryBookControllerAdvice.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/librarybook/controller/: AdminBookController.java  AdminLibraryBookController.java  CommonLibraryBookController.java  WebBookController.java  WebBookRentController.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/librarybook/dto/: BookDeleteResponse.java  BookEnrollRequest.java  BookEnrollResponse.java  LibraryBookDetailResponse.java  LibraryBookEnrollRequest.java  LibraryBookEnrollResponse.java  LibraryBookListRequest.java  LibraryBookListResponse.java  LibraryBookUpdateRequest.java  LibraryBookUpdateResponse.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/librarybook/facade/: BookFacade.java  BookRentFacade.java  LibraryBookFacade.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/librarybook/request/: BookEnrollRequest.java  LibraryBookEnrollRequest.java  LibraryBookListRequest.java  LibraryBookUpdateRequest.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/librarybook/response/: BookDeleteResponse.java  BookEnrollResponse.java  BookRentResponse.java  BookReturnResponse.java  LibraryBookDetailResponse.java  LibraryBookEnrollResponse.java  LibraryBookListResponse.java  LibraryBookPageResponse.java  LibraryBookUpdateResponse.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/member/controller/: AdminMemberController.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/member/facade/: MemberFacade.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/member/request/: MemberAuthorityRequest.java  MemberPageRequest.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/member/response/: MemberDetailResponse.java  MemberPageResponse.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/naver/: CommonNaverBookSearchController.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/naver/converter/: NaverBookSearchConverter.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/naver/dto/: NaverBookSearchRequest.java  NaverBookSearchResponse.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/naver/facade/: NaverBookSearchFacade.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/rent/controller/: WebRentController.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/api/rent/facade/: RentFacade.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/config/: ConfigurationPropertiesConfig.java  CorsConfig.java  JacksonObjectMapperConfig.java  SecurityConfig.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/config/filter/: CorsFilterConfig.java  JwtAuthenticationFilter.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/config/properties/: CorsProperties.java  JwtProperties.java  OAuth2Properties.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/security/dto/: OAuth2AttributeDto.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/security/exception/: GithubOAuth2Exception.java  IllegalOAuth2Exception.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/security/handler/: GithubOAuth2UserAuthenticationFailureHandler.java  GithubOAuth2UserAuthenticationSuccessHandler.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/security/jwt/: JwtAuthenticator.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/security/repository/: HttpCookieOAuth2AuthorizationRequestRepository.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/security/service/: GithubOAuth2User.java  GithubOAuth2UserDetailService.java
tecobrary-api/src/main/java/dev/milzipmoza/tecobrary/security/utils/: CookieUtils.java
tecobrary-api/src/main/resources/: application-local.yml  logback-spring.xml
tecobrary-api/src/test/java/dev/milzipmoza/tecobrary/api/librarybook/: AdminLibraryBookControllerTest.java
tecobrary-api/src/test/java/dev/milzipmoza/tecobrary/api/naver/: CommonNaverBookSearchControllerTest.java
tecobrary-core/: build.gradle
tecobrary-core/src/main/java/dev/milzipmoza/tecobrary/core/client/: ClientException.java
tecobrary-core/src/main/java/dev/milzipmoza/tecobrary/core/config/: JpaAuditingConfiguration.java  OpenFeignConfiguration.java  QuerydslConfiguration.java
tecobrary-core/src/main/resources/config/: custom-client.yml  custom-core.yml
tecobrary-core/src/test/java/dev/milzipmoza/tecobrary/: TestApplication.java
tecobrary-core/src/test/resources/config/: custom-test.yml
(+325 files in other folders)
