bootJar {
    enabled = false
}
jar {
    enabled = true
}

ext {
    set('queryDslVersion', "4.4.0")
}


dependencies {
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "com.github.kingbbode:spring-boot-custom-yaml-importer:0.1.0"
    implementation "mysql:mysql-connector-java"
    implementation "com.querydsl:querydsl-core:${queryDslVersion}"
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

    testImplementation "com.h2database:h2"

    annotationProcessor "com.querydsl:querydsl-apt:${queryDslVersion}:jpa"
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}

clean {
    delete file('src/main/generated')
}